%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-03-04T21:22:26-05:00*%
%TF.ProjectId,AngelsBox_PCB,416e6765-6c73-4426-9f78-5f5043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-04 21:22:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.381000X-0.999000X-0.381000X0.999000X-0.381000X0.999000X0.381000X-0.999000X0.381000X0*%
%ADD11RoundRect,0.381000X-0.381000X0.999000X-0.381000X-0.999000X0.381000X-0.999000X0.381000X0.999000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X209025000Y-46808000D03*
X209025000Y-49348000D03*
X209025000Y-51888000D03*
X209025000Y-54428000D03*
X209025000Y-56968000D03*
X209025000Y-59508000D03*
X209025000Y-62048000D03*
X209025000Y-64588000D03*
X209025000Y-67128000D03*
D11*
X205105000Y-68718000D03*
X202565000Y-68718000D03*
X200025000Y-68718000D03*
X197485000Y-68718000D03*
X194945000Y-68718000D03*
D10*
X191025000Y-67128000D03*
X191025000Y-64588000D03*
X191025000Y-62048000D03*
X191025000Y-59508000D03*
X191025000Y-56968000D03*
X191025000Y-54428000D03*
X191025000Y-51888000D03*
X191025000Y-49348000D03*
X191025000Y-46808000D03*
%TD*%
M02*
