%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-03-12T09:27:44-04:00*%
%TF.ProjectId,AngelsBox_PCB,416e6765-6c73-4426-9f78-5f5043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-12 09:27:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.600000X2.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,Choc1*%
X124878914Y-131006000D03*
X137275000Y-133306000D03*
%TD*%
%TO.C,Choc2*%
X151378914Y-113506000D03*
X163775000Y-115806000D03*
%TD*%
%TO.C,Choc7*%
X272378914Y-91506000D03*
X284775000Y-93806000D03*
%TD*%
%TO.C,Choc14*%
X291358914Y-65006000D03*
X303755000Y-67306000D03*
%TD*%
%TO.C,Choc4*%
X207378914Y-121506000D03*
X219775000Y-123806000D03*
%TD*%
%TO.C,Choc8*%
X244378914Y-135006000D03*
X256775000Y-137306000D03*
%TD*%
%TO.C,Choc9*%
X272378914Y-124506000D03*
X284775000Y-126806000D03*
%TD*%
%TO.C,Choc6*%
X244378914Y-102006000D03*
X256775000Y-104306000D03*
%TD*%
%TO.C,Choc15*%
X323858914Y-71006000D03*
X336255000Y-73306000D03*
%TD*%
%TO.C,Choc10*%
X301378914Y-127506000D03*
X313775000Y-129806000D03*
%TD*%
%TO.C,Choc11*%
X301378914Y-94506000D03*
X313775000Y-96806000D03*
%TD*%
%TO.C,Choc16*%
X127858914Y-52726000D03*
X140255000Y-55026000D03*
%TD*%
%TO.C,Choc13*%
X327878914Y-138506000D03*
X340275000Y-140806000D03*
%TD*%
%TO.C,Choc12*%
X327878914Y-105506000D03*
X340275000Y-107806000D03*
%TD*%
%TO.C,Choc17*%
X149358914Y-52726000D03*
X161755000Y-55026000D03*
%TD*%
%TO.C,Choc3*%
X179978914Y-106006000D03*
X192375000Y-108306000D03*
%TD*%
%TO.C,Choc5*%
X221202664Y-170006000D03*
X233598750Y-172306000D03*
%TD*%
%TO.C,Choc18*%
X170858914Y-52726000D03*
X183255000Y-55026000D03*
%TD*%
M02*
